langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.author.body
    - field.field.node.author.field_description
    - field.field.node.author.field_designation
    - field.field.node.author.field_email_address
    - field.field.node.author.field_image
    - image.style.profile_image
    - node.type.author
  module:
    - image
    - user
id: node.author.teaser
targetEntityType: node
bundle: author
mode: teaser
content:
  field_email_address:
    type: basic_string
    weight: 0
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image
    weight: 1
    region: content
    label: above
    settings:
      image_style: profile_image
      image_link: content
    third_party_settings: {  }
hidden:
  body: true
  field_description: true
  field_designation: true
  links: true
