langcode: en
status: true
dependencies:
  config:
    - field.field.node.author.body
    - field.field.node.author.field_description
    - field.field.node.author.field_designation
    - field.field.node.author.field_email_address
    - field.field.node.author.field_image
    - image.style.profile_image
    - node.type.author
  module:
    - image
    - text
    - user
id: node.author.default
targetEntityType: node
bundle: author
mode: default
content:
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_designation:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_email_address:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 3
    label: above
    settings:
      image_style: profile_image
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
